# PROJECT
PROJECT__NAME=project_example
PROJECT__VERSION=0.0.1
PROJECT__ENV=dev
# PROJECT__ENV=prod
# PROJECT__ENV=test (optional)

#SRC_DIR=src

# BOT
BOT__TOKEN=6480864800:AAFIiTPKUyaCW_-kaOAKjA8vvVG9mSv10LQ
BOT__WEB_VIEW_URL=https://c293-178-122-102-10.ngrok-free.app/

# API
API__BASE_HOST=http://0.0.0.0:8001
API__VERSION_URI=api/v1
API__PROFILES_URL=${API__BASE_HOST}/${API__VERSION_URI}/profiles
API__USERS_URL=${API__BASE_HOST}/${API__VERSION_URI}/users
API__INSTITUTIONS_URL=${API__BASE_HOST}/${API__VERSION_URI}/institutions
API__SCANS_URL=${API__BASE_HOST}/${API__VERSION_URI}/scans

# Database
ST__DB__HOST=localhost
ST__DB__NAME=loyalty
# Edit in auth file for pgbouncer
ST__DB__USER=postgres
ST__DB__PASSWORD=postgres
ST__DB__PORT=5432
ST__DB__ECHO=False
ST__DB__POOL_SIZE=100
ST__DB__MAX_OVERFLOW=0
ST__DB__EXPIRE_ON_COMMIT=0

